\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{System Definition:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory cycles:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System processing:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Access-Time:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Access Schemes:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workload assumptions}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program specification:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification of feasibility}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charts}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{4}{section*.13}\protected@file@percent }
\gdef \@abspage@last{4}
